<!DOCTYPE html>
<html>
<head>
    <title>DEETECTOR-Deepfake Detection</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            min-height: 100vh; /* Ensure full viewport height */
            margin: 0; /* Remove default margins */
            background-color: #f0f0f0; /* Light background */
            color: #333; /* Darker text */
        }

        h1 {
            color: #007bff; /* Blue heading */
            margin-bottom: 20px;
        }

        h3{
            color: #0056b3;
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }
        .message {
            color: green; /* Default message color */
        }
        .message.error {
            color: red; /* Error message color */
        }
        .prediction-container{
            margin-top: 20px;
            padding: 15px;
            border:1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);

        }
    </style>
</head>
<body>
    <h1>DEETECTOR - Deepfake Detector</h1>
    <h3>Upload and image</h3>
    {% if message %}
        <p class="message {% if 'Error' in message %}error{% endif %}">{{ message }}</p>
    {% endif %}
    {% if prediction %}
        <div class="prediction-container">
            <p>Prediction: {{ prediction }}</p>
        </div>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>